<!DOCTYPE html>
<html>
<head>
    <title>xHTML, CSS and Javascript </title>
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
	<nav class="navbar navbar-default">
	</nav>
	 <div class="container" style=margin:100px;>
	<h4>This is my academic information</h4>
	<table class = "table table-striped">
	<thead>
	           <tr>
		<th> <b>Exam name</b> </th>
		<th> <b>Department/Group</b> </th>
		<th> <b>Name of the Institute</b> </th>
		<th> <b>Passing year</b></th>
		<th><b>Acquired G.P.A</b></th>
	           </tr>
	</thead>
	<tbody>
	           <tr>
		<td> S.S.C </td>
		<td> Science </td>
		<td> Milestone College </td>
		<td> 2010 </td>
		<td> 5.00 </td>
	           </tr>
	           <tr>
		<td> H.S.C  </td>
		<td> Science </td>
		<td> Rajuk Uttara Model School & College</td>
		<td> 2012 </td>
		<td> 5.00 </td>
	           </tr>
	           <tr>
		<td> B.Sc 4th year </td>
		<td> Computer Science and Engineering </td>
		<td> University of Rajshahi </td>
		<td> Studying </td>
		<td> --- </td>
	           </tr>
	</tbody>
	</table>
</div>

</body>
